{
  "schemaVersion": 3.0,
  "appVersion": "6.1.0",
  "config": {
    "appName": "Windows Explorer",
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "default": {
          "sticks": [
            {
              "name": "left",
              "curves": {
                "points": {
                  "horizontal": [
                    {
                      "id": 1,
                      "value": 17815,
                      "travel": 17814
                    },
                    {
                      "id": 2,
                      "value": 20000,
                      "travel": 27852
                    }
                  ],
                  "vertical": [
                    {
                      "id": 1,
                      "value": 17815,
                      "travel": 17814
                    },
                    {
                      "id": 2,
                      "value": 20000,
                      "travel": 27852
                    }
                  ]
                }
              },
              "mouse": {
                "sensitivity": 7,
                "sensitivityY": 7
              }
            }
          ]
        }
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "xboxonebt"
        }
      ]
    }
  },
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 1,
          "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 2,
          "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 3,
          "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 4,
          "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 6,
          "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 9,
          "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 10,
          "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 11,
          "description": "XB, Nintendo, Flydigi: Home / DS4: PS / Stadia: Stadia / NvidiaShield: Nvidia"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 31,
          "description": "XB, Steam: LeftLowerPaddle / JoyCon: Left SR / NvidiaShield: Minus / Flydigi: M2"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 32,
          "description": "XB, Steam: RightLowerPaddle / JoyCon: Right SL / NvidiaShield: Plus / Flydigi: M1"
        }
      ]
    },
    {
      "id": 16,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 33,
          "description": "DpadUp"
        }
      ]
    },
    {
      "id": 17,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 34,
          "description": "DpadDown"
        }
      ]
    },
    {
      "id": 18,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 35,
          "description": "DpadLeft"
        }
      ]
    },
    {
      "id": 19,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 36,
          "description": "DpadRight"
        }
      ]
    },
    {
      "id": 20,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 40,
          "description": "LeftStickUp"
        }
      ]
    },
    {
      "id": 21,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 41,
          "description": "LeftStickDown"
        }
      ]
    },
    {
      "id": 22,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 42,
          "description": "LeftStickLeft"
        }
      ]
    },
    {
      "id": 23,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 43,
          "description": "LeftStickRight"
        }
      ]
    },
    {
      "id": 24,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 47,
          "description": "RightStickUp"
        }
      ]
    },
    {
      "id": 25,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 48,
          "description": "RightStickDown"
        }
      ]
    },
    {
      "id": 26,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 49,
          "description": "RightStickLeft"
        }
      ]
    },
    {
      "id": 27,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 50,
          "description": "RightStickRight"
        }
      ]
    },
    {
      "id": 28,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 51,
          "description": "BtnLeftTrigger"
        }
      ]
    },
    {
      "id": 29,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 55,
          "description": "BtnRightTrigger"
        }
      ]
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 28,
            "description": "DIK_RETURN"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 2
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 2
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 4
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 5
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 219,
            "description": "DIK_LWIN"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 2
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 2
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 200,
            "description": "DIK_UP"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 208,
            "description": "DIK_DOWN"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 18,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 203,
            "description": "DIK_LEFT"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 19,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 205,
            "description": "DIK_RIGHT"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 20,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "down"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "left"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 23,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "right"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "wheel": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 25,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "wheel": "down"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 26,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "wheel": "left"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 27,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "wheel": "right"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 2
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 1,
          "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 2,
          "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 3,
          "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 4,
          "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 6,
          "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 9,
          "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 10,
          "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 11,
          "description": "XB, Nintendo, Flydigi: Home / DS4: PS / Stadia: Stadia / NvidiaShield: Nvidia"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 31,
          "description": "XB, Steam: LeftLowerPaddle / JoyCon: Left SR / NvidiaShield: Minus / Flydigi: M2"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 32,
          "description": "XB, Steam: RightLowerPaddle / JoyCon: Right SL / NvidiaShield: Plus / Flydigi: M1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 33,
          "description": "DpadUp"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 34,
          "description": "DpadDown"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 35,
          "description": "DpadLeft"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 36,
          "description": "DpadRight"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 51,
          "description": "BtnLeftTrigger"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 55,
          "description": "BtnRightTrigger"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "stick": "left",
          "axis": "x"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "stick": "left",
          "axis": "y"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "stick": "right",
          "axis": "x"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "stick": "right",
          "axis": "y"
        }
      },
      "hardware": {
        "unmap": true
      }
    }
  ]
}
