{
  "schemaVersion": 3.0,
  "appVersion": "6.1.0",
  "config": {
    "appName": "Cyberpunk 2077",
    "processNames": [
      "Cyberpunk2077.exe"
    ],
    "led": {
      "default": {
        "mode": "solid",
        "colors": [
          [
            255,
            0,
            100
          ]
        ],
        "loop": true
      },
      "shifts": [
        {
          "shiftId": 1,
          "mode": "solid",
          "loop": true
        },
        {
          "shiftId": 2,
          "mode": "solid",
          "loop": true
        },
        {
          "shiftId": 3,
          "mode": "solid",
          "loop": true
        },
        {
          "shiftId": 4,
          "mode": "solid",
          "loop": true
        }
      ]
    },
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "default": {
          "touchpads": [
            {
              "id": 1,
              "mode": "digital",
              "zoneClickRequired": false
            }
          ],
          "vibration": [
            {
              "motor": {
                "name": "left",
                "insteadTriggerLeft": true
              }
            },
            {
              "motor": {
                "name": "right",
                "insteadTriggerRight": true
              }
            }
          ]
        },
        "convertToVirtual": true
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "xboxonebt"
        }
      ]
    }
  },
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 3,
          "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 4,
          "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 10,
          "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 13,
          "description": "XB: Share / DualSense: Mic / Stadia: Assistant / NvidiaShield: Home / Flydigi: Back"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 53,
          "description": "LeftTriggerMedZone"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 54,
          "description": "LeftTriggerHighZone"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 91,
          "description": "Left TrackPad up"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 92,
          "description": "Left TrackPad down"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 93,
          "description": "Left TrackPad left"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 94,
          "description": "Left TrackPad right"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 99,
          "description": "Left TrackPad click / DS4, NvidiaShield: TouchPadClick"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 163,
          "description": "Left TrackPad tap"
        }
      ]
    }
  ],
  "mappings": [
    {
      "description": "Rapid Pickup",
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "long",
            "mode": "turbo",
            "params": {
              "pause": 50
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "double",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 1000
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y",
            "action": "up"
          }
        }
      ]
    },
    {
      "description": "Holster/Unholster",
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 48,
            "description": "DIK_B"
          }
        }
      ]
    },
    {
      "description": "Y",
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU"
          }
        }
      ]
    },
    {
      "description": "Y",
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "description": "Toggle Scanner",
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "double",
            "mode": "toggle"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "description": "Esc",
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE"
          }
        }
      ]
    },
    {
      "description": "Quicksave",
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 63,
            "description": "DIK_F5",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 63,
            "description": "DIK_F5",
            "action": "up"
          }
        },
        {
          "rumble": {
            "duration": 50,
            "amplitude": {
              "motor": {
                "left": 80,
                "right": 80
              },
              "trigger": {
                "left": 60,
                "right": 60
              }
            }
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "pause": {
            "value": 100
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "up"
          }
        }
      ]
    },
    {
      "description": "Screenshot",
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "double",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 219,
            "description": "DIK_LWIN",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 219,
            "description": "DIK_LWIN",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S",
            "action": "up"
          }
        }
      ]
    },
    {
      "description": "Hold to Crouch",
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A",
            "action": "down"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A",
            "action": "up"
          }
        },
        {
          "rumble": {
            "duration": 50,
            "amplitude": {
              "motor": {
                "left": 80,
                "right": 80
              },
              "trigger": {
                "left": 60,
                "right": 60
              }
            }
          }
        }
      ]
    },
    {
      "description": "Toggle HUD",
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y"
          }
        }
      ]
    },
    {
      "description": "Toggle Minimap",
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 38,
            "description": "DIK_L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 51,
            "description": "BtnLeftTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 51,
            "description": "BtnLeftTrigger"
          }
        }
      ]
    },
    {
      "description": "Character",
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 25,
            "description": "DIK_P"
          }
        }
      ]
    },
    {
      "description": "Toggle ReShade",
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 207,
            "description": "DIK_END"
          }
        }
      ]
    },
    {
      "description": "Open ReShade",
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 199,
            "description": "DIK_HOME"
          }
        }
      ]
    },
    {
      "description": "Journal",
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 36,
            "description": "DIK_J"
          }
        }
      ]
    },
    {
      "description": "Map",
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      }
    },
    {
      "description": "Map",
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M"
          }
        }
      ]
    },
    {
      "description": "Crafting",
      "condition": {
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 37,
            "description": "DIK_K"
          }
        }
      ]
    },
    {
      "description": "Inventory",
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 13,
          "description": "XB: Share / DualSense: Mic / Stadia: Assistant / NvidiaShield: Home / Flydigi: Back"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 99,
          "description": "Left TrackPad click / DS4, NvidiaShield: TouchPadClick"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 163,
          "description": "Left TrackPad tap"
        }
      },
      "hardware": {
        "unmap": true
      }
    }
  ]
}
