{
  "schemaVersion": 3.0,
  "appVersion": "6.1.0",
  "config": {
    "appName": "Cyberpunk 2077",
    "processNames": [
      "Cyberpunk2077.exe"
    ],
    "led": {
      "default": {
        "mode": "solid",
        "colors": [
          [
            255,
            0,
            255
          ]
        ],
        "loop": true
      },
      "shifts": [
        {
          "shiftId": 1,
          "mode": "heartbeat",
          "colors": [
            [
              250,
              246,
              0
            ]
          ],
          "loop": true
        },
        {
          "shiftId": 2,
          "mode": "solid",
          "colors": [
            [
              240,
              100,
              20
            ]
          ],
          "loop": true
        },
        {
          "shiftId": 3,
          "mode": "solid",
          "loop": true
        },
        {
          "shiftId": 4,
          "mode": "solid",
          "loop": true
        }
      ]
    },
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "convertToVirtual": true
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "xboxonebt"
        }
      ]
    }
  },
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 3,
          "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 4,
          "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    }
  ],
  "mappings": [
    {
      "description": "Rapid Pickup",
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "long",
            "mode": "turbo",
            "params": {
              "pause": 50
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "double",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 1000
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y",
            "action": "up"
          }
        }
      ]
    },
    {
      "description": "Holster/Unholster",
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 48,
            "description": "DIK_B"
          }
        }
      ]
    },
    {
      "description": "Y",
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU"
          }
        }
      ]
    },
    {
      "description": "Y",
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "description": "Toggle Scanner",
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "double",
            "mode": "toggle"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "description": "Esc",
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE"
          }
        }
      ]
    },
    {
      "description": "Quicksave",
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 63,
            "description": "DIK_F5",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 63,
            "description": "DIK_F5",
            "action": "up"
          }
        },
        {
          "rumble": {
            "duration": 50,
            "amplitude": {
              "motor": {
                "left": 80,
                "right": 80
              },
              "trigger": {
                "left": 60,
                "right": 60
              }
            }
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "pause": {
            "value": 100
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "up"
          }
        }
      ]
    },
    {
      "description": "Screenshot",
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "double",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 219,
            "description": "DIK_LWIN",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 219,
            "description": "DIK_LWIN",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      },
      "hardware": {
        "unmap": true
      }
    }
  ]
}
