{
  "schemaVersion": 3.0,
  "appVersion": "6.1.0",
  "config": {
    "appName": "Cyberpunk 2077",
    "processNames": [
      "Cyberpunk2077.exe"
    ],
    "led": {
      "default": {
        "mode": "solid",
        "colors": [
          [
            255,
            0,
            255
          ]
        ],
        "loop": true
      },
      "shifts": [
        {
          "shiftId": 1,
          "mode": "heartbeat",
          "colors": [
            [
              100,
              200,
              200
            ]
          ],
          "loop": true
        },
        {
          "shiftId": 2,
          "mode": "solid",
          "colors": [
            [
              240,
              100,
              20
            ]
          ],
          "loop": true
        },
        {
          "shiftId": 3,
          "mode": "solid",
          "loop": true
        },
        {
          "shiftId": 4,
          "mode": "solid",
          "loop": true
        }
      ]
    },
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "convertToVirtual": true
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "xboxonebt"
        }
      ]
    }
  },
  "shifts": [
    {
      "id": 1,
      "type": "default"
    }
  ],
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 3,
          "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 4,
          "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 9,
          "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 11,
          "description": "XB, Nintendo, Flydigi: Home / DS4: PS / Stadia: Stadia / NvidiaShield: Nvidia"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 31,
          "description": "XB, Steam: LeftLowerPaddle / JoyCon: Left SR / NvidiaShield: Minus / Flydigi: M2"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 32,
          "description": "XB, Steam: RightLowerPaddle / JoyCon: Right SL / NvidiaShield: Plus / Flydigi: M1"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 35,
          "description": "DpadLeft"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        },
        {
          "deviceId": 1,
          "buttonId": 32,
          "description": "XB, Steam: RightLowerPaddle / JoyCon: Right SL / NvidiaShield: Plus / Flydigi: M1"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 31,
          "description": "XB, Steam: LeftLowerPaddle / JoyCon: Left SR / NvidiaShield: Minus / Flydigi: M2"
        },
        {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        },
        {
          "deviceId": 1,
          "buttonId": 4,
          "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
        }
      ]
    },
    {
      "id": 16,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        },
        {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        }
      ]
    },
    {
      "id": 17,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        },
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    },
    {
      "id": 18,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        },
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      ]
    },
    {
      "id": 19,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        },
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    },
    {
      "id": 20,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        },
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      ]
    },
    {
      "id": 21,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        },
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    },
    {
      "id": 22,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        },
        {
          "deviceId": 1,
          "buttonId": 2,
          "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
        }
      ]
    },
    {
      "id": 23,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        },
        {
          "deviceId": 1,
          "buttonId": 2,
          "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
        }
      ]
    },
    {
      "id": 24,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        },
        {
          "deviceId": 1,
          "buttonId": 3,
          "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
        }
      ]
    },
    {
      "id": 25,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 32,
          "description": "XB, Steam: RightLowerPaddle / JoyCon: Right SL / NvidiaShield: Plus / Flydigi: M1"
        },
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        },
        {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        },
        {
          "deviceId": 1,
          "buttonId": 51,
          "description": "BtnLeftTrigger"
        }
      ]
    },
    {
      "id": 26,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 11,
          "description": "XB, Nintendo, Flydigi: Home / DS4: PS / Stadia: Stadia / NvidiaShield: Nvidia"
        },
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    },
    {
      "id": 27,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        },
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        },
        {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        },
        {
          "deviceId": 1,
          "buttonId": 6,
          "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
        }
      ]
    },
    {
      "id": 28,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 10,
          "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
        },
        {
          "deviceId": 1,
          "buttonId": 36,
          "description": "DpadRight"
        }
      ]
    },
    {
      "id": 29,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        },
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        }
      ]
    },
    {
      "id": 30,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 29,
          "description": "XB: LeftUpperPaddle / JoyCon: Left SL / Flydigi: M4"
        },
        {
          "deviceId": 1,
          "buttonId": 30,
          "description": "XB: RightUpperPaddle / JoyCon: Right SR / Flydigi: M3"
        }
      ]
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "long",
            "mode": "turbo",
            "params": {
              "pause": 50
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "double",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 1000
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 48,
            "description": "DIK_B"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "triple",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 1000
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "double",
            "mode": "toggle"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 63,
            "description": "DIK_F5",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 63,
            "description": "DIK_F5",
            "action": "up"
          }
        },
        {
          "rumble": {
            "duration": 100,
            "amplitude": {
              "motor": {
                "left": 80,
                "right": 80
              },
              "trigger": {
                "left": 60,
                "right": 60
              }
            }
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 8,
            "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 50
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 8,
            "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "up"
          }
        },
        {
          "pause": {
            "value": 50
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "double",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 200
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "triple",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 36,
            "description": "DIK_J"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 9,
            "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 200
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 9,
            "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "triple",
            "mode": "toggle"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 38,
            "description": "DIK_L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 22,
            "description": "DIK_U"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 9,
            "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3",
            "action": "down"
          }
        },
        {
          "pause": {
            "value": 150
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 9,
            "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 9,
            "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true,
              "delay": 100
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B",
            "action": "down"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B",
            "action": "up"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B",
            "action": "down"
          }
        },
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 22,
            "description": "DIK_U"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "toggle"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 51,
            "description": "BtnLeftTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 9,
          "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 1,
          "buttonId": 11,
          "description": "XB, Nintendo, Flydigi: Home / DS4: PS / Stadia: Stadia / NvidiaShield: Nvidia"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 207,
            "description": "DIK_END"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 199,
            "description": "DIK_HOME"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "toggle"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 18,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 37,
            "description": "DIK_K"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 19,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 25,
            "description": "DIK_P"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 20,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 36,
            "description": "DIK_J"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 43,
            "description": "DIK_BACKSLASH"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 23,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "turbo",
            "params": {
              "pause": 100
            }
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 25,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true,
              "delay": 15
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 41,
            "description": "DIK_GRAVE",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 41,
            "description": "DIK_GRAVE",
            "action": "up"
          }
        },
        {
          "pause": {
            "value": 200
          }
        },
        {
          "keyboard": {
            "buttonId": 14,
            "description": "DIK_BACK",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 14,
            "description": "DIK_BACK",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 14,
            "description": "DIK_BACK",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 14,
            "description": "DIK_BACK",
            "action": "up"
          }
        },
        {
          "pause": {
            "value": 200
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 34,
            "description": "DIK_G",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 34,
            "description": "DIK_G",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 30,
            "description": "DIK_A",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 30,
            "description": "DIK_A",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 52,
            "description": "DIK_PERIOD",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 52,
            "description": "DIK_PERIOD",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 30,
            "description": "DIK_A",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 30,
            "description": "DIK_A",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 32,
            "description": "DIK_D",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 32,
            "description": "DIK_D",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 32,
            "description": "DIK_D",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 32,
            "description": "DIK_D",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 20,
            "description": "DIK_T",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 20,
            "description": "DIK_T",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 23,
            "description": "DIK_I",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 23,
            "description": "DIK_I",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 49,
            "description": "DIK_N",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 49,
            "description": "DIK_N",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 47,
            "description": "DIK_V",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 47,
            "description": "DIK_V",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 49,
            "description": "DIK_N",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 49,
            "description": "DIK_N",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 20,
            "description": "DIK_T",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 20,
            "description": "DIK_T",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 19,
            "description": "DIK_R",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 19,
            "description": "DIK_R",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 10,
            "description": "DIK_9",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 10,
            "description": "DIK_9",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 40,
            "description": "DIK_APOSTROPHE",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 40,
            "description": "DIK_APOSTROPHE",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 23,
            "description": "DIK_I",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 23,
            "description": "DIK_I",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 20,
            "description": "DIK_T",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 20,
            "description": "DIK_T",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 52,
            "description": "DIK_PERIOD",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 52,
            "description": "DIK_PERIOD",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 49,
            "description": "DIK_N",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 49,
            "description": "DIK_N",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 40,
            "description": "DIK_APOSTROPHE",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 40,
            "description": "DIK_APOSTROPHE",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 54,
            "description": "DIK_RSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 51,
            "description": "DIK_COMMA",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 51,
            "description": "DIK_COMMA",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 2,
            "description": "DIK_1",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 2,
            "description": "DIK_1",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "pause": {
            "value": 200
          }
        },
        {
          "keyboard": {
            "buttonId": 28,
            "description": "DIK_RETURN",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 28,
            "description": "DIK_RETURN",
            "action": "up"
          }
        },
        {
          "pause": {
            "value": 200
          }
        },
        {
          "keyboard": {
            "buttonId": 41,
            "description": "DIK_GRAVE",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 41,
            "description": "DIK_GRAVE",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 26,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 43,
            "description": "DIK_BACKSLASH"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 27,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 219,
            "description": "DIK_LWIN",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 219,
            "description": "DIK_LWIN",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 87,
            "description": "DIK_F11"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    }
  ]
}
