{
  "schemaVersion": 3.0,
  "appVersion": "6.0.1",
  "config": {
    "appName": "Dying Light 2",
    "processNames": [
      "DyingLightGame_x64_rwdi.exe"
    ],
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "convertToVirtual": true
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "ds4"
        }
      ]
    }
  },
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 1,
          "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
        }
      ]
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU"
          }
        }
      ]
    }
  ]
}
