{
  "schemaVersion": 3.0,
  "appVersion": "6.0.1",
  "config": {
    "appName": "Horizon Zero Dawn",
    "processNames": [
      "HorizonZeroDawn.exe"
    ],
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "convertToVirtual": true
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "xboxonebt"
        }
      ]
    }
  },
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 9,
          "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
        }
      ]
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 99,
            "description": "Left TrackPad click / DS4, NvidiaShield: TouchPadClick"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "toggle"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 9,
            "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
          }
        }
      ]
    }
  ]
}
